.adress {
  position: absolute;
  padding-left: 300px;
  padding-top: 50px;
  height: 25px;
  width: 311px;
  color: #333333;
  font-family: "Open Sans";
  font-size: 13px;
  line-height: 25px;
  display: inline;
}