.btn-entrance__btn {
  margin-left: 150px;
  height: 30px;
  width: 68px;
  border: 1px solid @color-text;
  opacity: 0.2;
  border-radius: 2px;
}
.text-btn {
  padding-bottom: 699px;
  height: 20px;
  width: 36px;
  color: @color-text;
  font-family: "Open Sans";
  font-size: 15px;
  line-height: 20px;
  text-align: center;
}