.description {
  padding-left: 111px;
  padding-bottom: @padding-bottom-menu;
  height: 20px;
  width: 74px;
  color: @color-text;
  font-family:"Open Sans";
  font-size: 15px;
  line-height: 20px;
  text-align: center;
}