.lecture {
  position: relative;
  margin-top: 96px;
  margin-left: 572px;
  margin-right: 576px;
  height: 22px;
  width: 58px;
  color: @color-text;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 22px;
  text-align: center;
}