.loctime__icplace {
  padding-right: 12px;
  height: 20px;
  width: 14px;
}
.loctime__loc{
    height: 28px;
    width: 212px;
    color: @color-text;
    font-family: "Open Sans";
    font-size: 21px;
    line-height: 28px;

}