.loctime__ictoday {
  padding-left: 70px;
  padding-right: 12px;
  height: 20px;
  width: 18px;
}
.loctime__time{
  height: 28px;
  width: 197px;
  color: @color-text;
  font-family: "Open Sans";
  font-size: 21px;
  line-height: 28px;
}