.mail-copy-2 {
  border-left: 20px;
  height: 9px;
  width: 11px;
}
.mail{
  padding-left: 40px;
  position: relative;
  height: 25px;
  width: 107px;
  color: #2591D4;
  font-family: "Open Sans";
  font-size: 13px;
  line-height: 25px;
  display: inline;
}