.mainprogramm {
  position: relative;
  padding-left: 142px;
  padding-right: 145px;
  height: 150px;
  width: 919px;
  color: @color-text;
  font-family: "Open Sans";
  font-size: 55px;
  font-weight: 300;
  line-height: 75px;
  text-align: center;
}