.map-office {
  margin-top: 82px;
  padding-left: 301px;
  height: 12px;
  width: 8px;
}
.map-adress{
  height: 25px;
  width: 181px;
  color: #2591D4;
  font-family: "Open Sans";
  font-size: 13px;
  line-height: 25px;
  display: inline;
}