.phone-for-free {
  padding-left: 109px;
  position: relative;
  height: 20px;
  width: 197px;
  color: #A5ABAE;
  font-family: "Open Sans";
  font-size: 13px;
  line-height: 20px;
  display: inline;
}