.photo {
  padding-left: @padding-left-menu;
  padding-bottom: @padding-bottom-menu;
  height: 20px;
  width: 38px;
  color: @color-text;
  font-family:"Open Sans";
  font-size: 15px;
  line-height: 20px;
  text-align: center;
}