.register {
  position: relative;
  margin-left: 471px;
  margin-top: 78px;
  height: 60px;
  width: 260px;
  border-radius: 4px;
  background-color: #FFCF00;
}
.register__text {
  height: 24px;
  width: 180px;
  color: #333333;
  font-family: "Open Sans";
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}