.socials {
  position: relative;
  margin-left:506px;
  margin-top: @padding-left-menu;
  height: 40px;
  width: 190px;
  opacity: 0.2;
  border-radius: 2px;
  background-color: @color-text;
}
.socials__shape{
  padding-left: 20px;
  padding-top: 13px;
    height: 15px;
    width: 14px;
}
.socials__bitmap{
  padding-right: 20px;
    height: 18px;
    width: 128px;
}