.socialmont__fmont {
  position: relative;
  padding-left:68px;
  height: 24px;
  width: 24px;
  display: inline-block;
}
.socialmont__instmont {
  position: relative;
  padding-left: @padding-left-social;
  height: 24px;
  width: 24px;
  display: inline-block;
}
.socialmont__imagmont {
  position: relative;
  padding-left: @padding-left-social;
  height: 24px;
  width: 24px;
  display: inline-block;
}
.socialmont__vkmont {
  position: relative;
  padding-left: @padding-left-social;
  height: 24px;
  width: 24px;
  display: inline-block;
}
