@import "css/open-sans";
@font-face {
  font-family:'Open Sans';
  src:url('fonts/open-sans/open-sans.eot');
  src:url('fonts/open-sans/open-sans.eot#iefix') format('embedded-opentype'),
  url('fonts/open-sans/open-sans.woff') format('woff'),
  url('fonts/open-sans/open-sans.ttf') format('truetype'),
  url('fonts/open-sans/open-sans.svg') format('svg');
  font-weight:normal;
  font-style:normal;
}