.tel-number {
  position: absolute;
  padding-top: 42px;
  padding-left: 100px;
  padding-right:45px;
  padding-bottom: 68px;
  height: 40px;
  width: 206px;
  color: #333333;
  font-family: "Open Sans";
  font-size: 28px;
  line-height: 40px;
  display:inline;
}